<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DemoFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView123"
            android:textSize="40dp"
            android:textColor="#F60A39"
            android:text="Tap on the hand icon to visit our Website"
            android:gravity="center"
            android:layout_height="wrap_content"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/webanimationView"
            app:lottie_rawRes="@raw/webanimation1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/webanimationView2"
            app:lottie_rawRes="@raw/finger"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
</ScrollView>

    </LinearLayout>