<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leniar4"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/stat_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#777"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/conss"
        app:layout_constraintTop_toBottomOf="@+id/stat_1"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints,WebViewLayout">

        <EditText
            android:id="@+id/edit_usernames"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Email Id"
            android:maxLines="1"
            android:padding="5dp"
            android:background="@drawable/editbox"
            android:textColor="#000000"
            android:textColorHint="#232121" />

        <EditText
            android:id="@+id/edit_passwords"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/editbox"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/edit_usernames"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textColorHint="#232121"
            tools:layout_editor_absoluteX="0dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_logins"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#f7807c"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/conss"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="Login" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_request"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#11F7807C"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_logins"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:text="Request OTP" />


  <!--  <Button
        android:id="@+id/aise"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="#00ECE3E3"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_request"
        tools:ignore="MissingConstraints" />-->



    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conss1"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_request"

        tools:ignore="MissingConstraints">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:id="@+id/lens12"
            app:layout_constraintTop_toBottomOf="@+id/btn_request"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/btn_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11F7807C"
                android:padding="2dp"
                android:layout_weight="1"
                android:text="Forget Password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11f7807c"
                android:text="Create Account"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                />

        </LinearLayout>

   <!-- </androidx.constraintlayout.widget.ConstraintLayout>-->



    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_skip1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#11F7807C"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lens12"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:text="Skip sign in" />
   <!-- <Button
        android:id="@+id/aise1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="#00ECE3E3"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@+id/btn_skip1"
        tools:ignore="MissingConstraints" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:id="@+id/lens11"
        app:layout_constraintTop_toBottomOf="@+id/btn_skip1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/privacytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="#121111"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:id="@+id/aboutustextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:text="About Us"
            android:textColor="#121111"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/conss3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutustextview"
        app:layout_constraintLeft_toRightOf="@+id/privacytextview"
        tools:ignore="MissingConstraints">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/lens11"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whatsapp"
            android:gravity="end"
            tools:ignore="MissingConstraints,UnknownId">
        </ImageButton>
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

